[
  {
    "question": "When was the Olympics?",
    "answers": [
      "zero",
      "2016",
      "2000",
      "yesterday"
    ],
    "difficulty": 3
  },
  {
    "question": "Where was the moon formed?",
    "answers": [
      "zero",
      "2016",
      "2000",
      "yesterday"
    ],
    "difficulty": 3
  },
  {
    "question": "Who won the world cip?",
    "answers": [
      "zero",
      "2016",
      "2000",
      "yesterday"
    ],
    "difficulty": 4
  },
  {
    "question": "How many galaxies exist?",
    "answers": [
      "zero",
      "2016",
      "2000",
      "yesterday"
    ],
    "difficulty": 1
  },
  {
    "question": "How many eggs make a dozen?",
    "answers": [
      "zero",
      "2016",
      "2000",
      "yesterday"
    ],
    "difficulty": 3
  },
  {
    "question": "How many newtons?",
    "answers": [
      "zero",
      "2016",
      "2000",
      "yesterday"
    ],
    "difficulty": 3
  }
]